# social-media-web-app

./: README.md  docker-compose.yml  dockerfile  mvnw.cmd  package-lock.json  package.json  pom.xml  privileges.sql  prometheus.yml  task-definition.json
.github/workflows/: pipelines-develop.yaml
.run/: docker-compose.yml_ Compose Deployment.run.xml
frontend-side/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend-side/src/: index.html  package-lock.json  styles.scss
frontend-side/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
frontend-side/src/app/component/about-page/: about-page.component.html  about-page.component.ts
frontend-side/src/app/component/data/comment/: comment.component.html  comment.component.ts
frontend-side/src/app/component/data/comments/: comments.component.html  comments.component.scss  comments.component.ts
frontend-side/src/app/component/data/image/: image.component.html  image.component.scss  image.component.ts
frontend-side/src/app/component/data/images/: images.component.html  images.component.scss  images.component.ts
frontend-side/src/app/component/data/post/: post.component.html  post.component.ts
frontend-side/src/app/component/data/posts/: posts.component.html  posts.component.scss  posts.component.ts
frontend-side/src/app/component/data/subscriptions/: subscriptions.component.html  subscriptions.component.ts
frontend-side/src/app/component/data/tags/: tags.component.ts
frontend-side/src/app/component/data/users/: users.component.html  users.component.ts
frontend-side/src/app/component/dialog/creation-form/: comment-action.component.html  comment-action.component.scss  comment-action.component.ts
frontend-side/src/app/component/dialog/error-dialog/: error-dialog.component.ts
frontend-side/src/app/component/dialog/profile-form/: profile-form.component.html  profile-form.component.scss  profile-form.component.ts
frontend-side/src/app/component/dialog/saved-entities/: saved-entities.component.html  saved-entities.component.scss
frontend-side/src/app/component/drop-down-menu/: drop-down-menu.component.html  drop-down-menu.component.scss  drop-down-menu.component.ts
frontend-side/src/app/component/image-cropper/: image-cropper.component.html  image-cropper.component.scss  image-cropper.component.ts
frontend-side/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
frontend-side/src/app/component/login-via-google/: login-via-google.component.html  login-via-google.component.ts
frontend-side/src/app/component/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
frontend-side/src/app/component/mainpage/: mainPage.component.html  mainPage.component.scss  mainpage.component.ts
frontend-side/src/app/component/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss  navigation-bar.component.ts
frontend-side/src/app/component/notification/: notification.component.ts
frontend-side/src/app/component/pagenotfound/: pagenotfound.component.html
frontend-side/src/app/component/register/: register.component.html  register.component.scss  register.component.ts
frontend-side/src/app/component/register-via-google/: register-via-google.component.html  register-via-google.component.ts
frontend-side/src/app/component/reset-password/: reset-password.component.html  reset-password.component.ts
frontend-side/src/app/component/user-notification/: user-notification.component.html  user-notification.component.scss  user-notification.component.ts
frontend-side/src/app/directive/: draggable-directive.directive.ts  mat-dialog-draggable.directive.ts  outside-click.directive.ts
frontend-side/src/app/model/: comment.model.ts  file.model.ts  notification.model.interface.ts  page.model.interface.ts  page.model.ts  post-view.model.ts  post.model.ts  user.model.ts
frontend-side/src/app/provider/: auth.guard.ts  error.interceptor.ts
frontend-side/src/app/service/: auth.service.ts  comment-cache.service.ts  comment.service.ts  image-cropper.service.ts  image.service.ts  mat-dialog.service.ts  notification.service.ts  post-action.service.ts  post-service.service.ts  post.service.ts  request.service.ts  routing.service.ts  server-send-event.service.ts  snackbar.service.ts  subscription.service.ts
frontend-side/src/app/services/: auth.service.ts  comment.service.ts  credentials.service.ts  image-cropper.service.ts  image.service.ts  mat-dialog.service.ts  notification.service.ts  post-action.service.ts  post.service.ts  request.service.ts  server-send-event.service.ts  subscription.service.ts  translator.service.ts  websocket.service.ts
frontend-side/src/app/services/auth/: credentials.service.ts
frontend-side/src/assets/translations/: en.json  pl.json  ua.json
frontend-side/src/environments/: environment.prod.ts  environment.ts
manifests/: angular-frontend-deployment.yaml  ingress.yaml  java-backend-deployment.yaml  java-backend-secrets.yaml  libretranslate-deployment.yaml
src/main/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.yml  db_migration.sql
src/main/resources/graphql/: post.graphql  post.json  schema.graphqls
(+471 files in other folders)
