.main-container {
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.post {
  flex: 1 1 auto;
  padding: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.items-info {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.username {
  font-weight: bold;
  margin-right: 10px;
}

.creation-time {
  color: gray;
  font-size: 12px;
  margin-right: 10px;
}

.post {
  padding: 10px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.post-list {
  margin-top: 70px;
  flex: 2 2 auto;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 50%;
  order: 2;
  margin-right: auto;
  margin-left: auto;
}


.sticky-button-container {
  position: fixed;
  top: 45%;
  left: 90%;
  transform: translate(-50%, -50%);
  align-items: center;
  padding: 10px;
  z-index: 9999;
}

.container {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 200px 1fr; /* Adjust column widths as needed */
  grid-gap: 10px;
}
.tag-list {
  top: 50px;
  position: sticky;
  user-select: none;
  padding: 10px;
  width: 200px;
  order: 3;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
  }
  .tag-list {
    margin-top: 85px;
    user-select: none;
    order: unset;
  }
  .post-list {
      order: unset;
  }
}

.container ul {
  z-index: 9997;
  margin-top: 40px;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
}

.container li {
  float: left;
}

.container li a {
  display: flex;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.desktop-container {
  display: flex;
  align-items: flex-start;
}
low-z-index {
  z-index: -1
}